# my2

./: pom.xml
.github/workflows/: master_uu6.yml
src/main/java/bean/: DBBean.java
src/main/java/http/: Get.java  Unicode.java
src/main/java/me/henuer/my2/dao/: SerialNumDao.java
src/main/java/me/henuer/my2/enums/: CodeEnum.java  CodeEnumTypeHandler.java  SnStatus.java  SnType.java
src/main/java/me/henuer/my2/model/message/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/me/henuer/my2/model/message/response/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/me/henuer/my2/model/sn/: SerialNum.java
src/main/java/me/henuer/my2/service/: Authorization.java  CoreService.java  KeyManager.java  NetEaseCrawler.java
src/main/java/me/henuer/my2/util/: DateUtil.java  HttpUtil.java  JacksonUtil.java  MessageUtil.java  SHA1.java  SignUtil.java
src/main/java/me/henuer/my2/web/: CoreServlet.java  Hello.java  SimpleInterceptor.java  WechatController.java
src/main/java/message/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/message/response/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/net163/: Question.java  Trans.java
src/main/java/service/: CoreService.java
src/main/java/servlets/: Ask.java  AuthorRization.java  CoreServlet.java  Csa_sprite_py.java  Guide_csa_py.java  Test.java  Transfer.java
src/main/java/util/: MessageUtil.java  SHA1.java  SignUtil.java
src/main/resources/: config.properties  dataSource.xml  init.sql  logback.xml  mybatis-config.xml  spring-context.xml
src/main/resources/mapper/: SerialNumMapper.xml
src/main/resources/mvc/: mvc-context.xml
src/main/webapp/: freshkey.jsp  index.htm  old.html  specification.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: com.css  simple.css  style.css
src/main/webapp/js/: jquerymixNIE.js  main.js  ntes.js  product.js
src/test/java/me/henuer/my2/: HttpTest.java  SpringNoTransactionTest.java  SpringTest.java
src/test/java/me/henuer/my2/dao/: SerialNumDaoTest.java
src/test/java/me/henuer/my2/enums/: Importer.java  SnStatusTest.java
src/test/java/me/henuer/my2/service/: KeyManagerTest.java
src/test/resources/: CodeEnumTypeHandler.java  jdbc.properties  keys.properties  keys.txt  logback-test.xml
